{
    "name": "lightheaded",
    "displayName": "Lightheaded Theme",
    "description": "Comfy, warm theme for pastel colors lovers. 🤍",
    "publisher": "Pandorque",
    "version": "0.0.6",
    "engines": {
        "vscode": "^1.50.1"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icons/lightheaded-logo.png",
    "contributes": {
        "themes": [
            {
                "label": "Lightheaded",
                "uiTheme": "vs-dark",
                "path": "./themes/Lightheaded-color-theme.json"
            }
        ]
    },
    "author": {
        "name": "Margot Dumoulin",
        "url": "https://margotdumoulin.fr/"
    },
    "repository": {
        "url": "https://github.com/MargotDumoulin/lightheaded-vstheme.git",
        "type": "git"
    }
}
